<!DOCTYPE HTML>

<html>
	<head>
		<title>LOY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-code"></span>
					<h1>Hi, I'm <strong>Loy</strong>, <br />
					Full-Stack Developer.</h1>
					<p>Always keeping my spirit of inquiry on high levels. Love to challenge traditional and <br> 
						existing practices, and seek creative approaches to problem-solving.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2><quote>Satisfaction of one's curiosity is one of the greatest sources of happiness in life.</quote></h2>
							</header>
							
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="12u$(medium)">
							<ul class="major-icons">
								<!-- <li><span class="icon style1 major fa-code"></span></li> -->
								<!-- <li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li> -->
								<li><img class="tech-logo" src="./img/JavaScript-logo.png" alt="javascript logo"></li>
								<li><img class="tech-logo" src="./img/python.png" alt="python logo"></li>
								<li><img class="tech-logo" src="./img/HTML5.png" alt="html logo"></li>
								<li><img class="tech-logo" src="./img/css.png" alt="css logo"></li>
								<li><img class="tech-logo" src="./img/node.png" alt=""></li>
								<li><img class="tech-logo" src="./img/react-logo.png" alt=""></li>
								<li><img class="tech-logo" src="./img/AngularJS-Shield.png" alt=""></li>
								<li><img class="tech-logo" src="./img/github-logo.png" alt=""></li>
								<li><img class="tech-logo" src="./img/sql.png" alt=""></li>
								<li><img class="tech-logo" src="./img/Git-Icon.png" alt=""></li>
								<!-- <li><img class="tech-logo" src="" alt="">and more to come</li> -->
								
							</ul>
						</div>
						<div class="center 12u$(medium)">
							<header class="major">
								<h2>Skills that<br />
									I have aquired</h2>
							</header>
							<p>Spent 13 weeks immersed in code, learning Javascript, Angular, and React has left with hunger to learn more</p>
							<p>I REALLY enjoy the ability to create something. You start with a blank file, write some code. for some thing like a web site, you actually get to see and interact with your creation.</p>
							<p>I ENJOY solving puzzles and problems. This come from my addiction of Sudoku and puzzle games. </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>My Projects</h2>
					</header>
					<p>Some work I have done</p>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="./img/collectz.png" alt="" /></span>
							<h3>Collectz.club (personal-project)</h3>
							<p>AngularJs | Express | Node.js | PostgresSQL | Foundation.css | Firebase Storage</p>
							<p>A responsive site that stores and catolog your collection to a database in a comic-book style design.</p>
							<ul class="actions">
								<li><a href="https://loyher343.github.io/portfolio/" class="button">site</a></li>
								
							</ul>
							<hr>
						</div>
						
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="./img/carlslist.png" alt="" /></span>
							<h3>Carlslist (group-project)</h3>
							<p>React | Redux | Node | Express | Firebase | PostgresSQL</p>
							<p>Essentially this web application is a Craigslist redesign,</p>
							<ul class="actions">
									<li><a href="https://craigslist-redesign.herokuapp.com/" class="button">Site</a></li>
							</ul>
							<hr>
						</div>
						
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Comming soon</h3>
							<p>I have more projects in progress.</p>
							<ul class="actions">
								<li><a  class="button">More to come</a></li>
							</ul>
							<hr>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Feed Me</h2>
					</header>
					<p>Contact Info</p>
					<ul class="actions uniform link-wrap">
						<li><a href="mailto:loyhernandez59@gmail.com" class="button special">Email ME</a></li>
						<li><a href="https://github.com/loyher343" class="button">github.com/loyher343</a></li>
						<li><a href="https://www.linkedin.com/in/loy-hernandez/" class="button">linkedin.com/in/loy-hernandez</a></li>
						
					</ul>
				</div>
			</section>

		
	

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.linkedin.com/in/loy-hernandez/" class="icon alt fa-linkedin-square"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/loyher343" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:loyhernandez59@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<!-- <li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
